
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; wlcstat  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Appendix" href="appendix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="appendix.html" title="Appendix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wlcstat  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<dl class="citation">
<dt class="label" id="spakowitz2003"><span class="brackets">Spakowitz2003</span></dt>
<dd><ol class="upperalpha simple">
<li><ol class="upperalpha simple" start="10">
<li><p>Spakowitz and Z.-G. Wang. “Semiflexible polymer solutions. I. phase behavior and single-chain statistics.” J. Chem. Phys. 119, 24 (2003): 13113.</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="spakowitz2004"><span class="brackets">Spakowitz2004</span></dt>
<dd><p>Spakowitz, Andrew J., and Zhen-Gang Wang. “Exact results for a semiflexible polymer chain in an aligning field.” Macromolecules 37.15 (2004): 5814-5823.</p>
</dd>
<dt class="label" id="spakowitz2005"><span class="brackets">Spakowitz2005</span></dt>
<dd><p>Spakowitz, Andrew J., and Zhen-Gang Wang. “End-to-end distance vector distribution with fixed end orientations for the wormlike chain model.” Physical Review E 72.4 (2005): 041802.</p>
</dd>
<dt class="label" id="spakowitz2006"><span class="brackets">Spakowitz2006</span></dt>
<dd><p>Spakowitz, A. J. “Wormlike chain statistics with twist and fixed ends.” EPL (Europhysics Letters) 73.5 (2006): 684.</p>
</dd>
<dt class="label" id="mehraeen2008"><span class="brackets">Mehraeen2008</span></dt>
<dd><ol class="upperalpha simple" start="19">
<li><p>Mehraeen, B. Sudhanshu, E. F. Koslover, A. J. Spakowitz. “End-to-end distribution for a wormlike chain in arbitrary dimensions.” Physical Review E 77.6 (2008): 061803.</p></li>
</ol>
</dd>
<dt class="label" id="beltran2019"><span class="brackets">Beltran2019</span></dt>
<dd><ol class="upperalpha simple" start="2">
<li><p>Beltran, D. Kannan, Q. MacPherson, and A. J. Spakowitz. “Geometrical heterogeneity dominates thermal fluctuations in facilitating chromatin contacts,” Physical Review Letters 123, 208103 (2019).</p></li>
</ol>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="kratky1949"><span class="brackets">Kratky1949</span></dt>
<dd><p>Kratky, Otto, and Günther Porod. “Röntgenuntersuchung gelöster fadenmoleküle.” Recueil des Travaux Chimiques des Pays‐Bas 68.12 (1949): 1106-1122.</p>
</dd>
<dt class="label" id="yamakawa1997"><span class="brackets">Yamakawa1997</span></dt>
<dd><p>Yamakawa, Hiromi, and Takenao Yoshizaki. Helical wormlike chains in polymer solutions. Vol. 1. Berlin: Springer, 1997.</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="arfken1999"><span class="brackets">Arfken1999</span></dt>
<dd><p>Arfken, George B., and Hans J. Weber. “Mathematical methods for physicists.” (1999): 165-169.</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="doi1988"><span class="brackets">Doi1988</span></dt>
<dd><p>Doi, Masao, Samuel Frederick Edwards, and Samuel Frederick Edwards. The theory of polymer dynamics. Vol. 73. oxford university press, 1988.</p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="appendix.html"
                        title="previous chapter">Appendix</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/references.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="appendix.html" title="Appendix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wlcstat  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Andy Spakowitz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>