
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semiflexible Copolymer Materials &#8212; wlcstat  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wormlike Chains with Twist, Helices, and Ribbons" href="twlc_notes.html" />
    <link rel="prev" title="Polymer Field Theory: Liquid Crystalline Solutions" href="wlc_lcpoly.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twlc_notes.html" title="Wormlike Chains with Twist, Helices, and Ribbons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wlc_lcpoly.html" title="Polymer Field Theory: Liquid Crystalline Solutions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wlcstat  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Semiflexible Copolymer Materials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="wlc-copoly"></span><div class="section" id="semiflexible-copolymer-materials">
<h1>Semiflexible Copolymer Materials<a class="headerlink" href="#semiflexible-copolymer-materials" title="Permalink to this headline">¶</a></h1>
<p>The physical behavior of semiflexible copolymers is frequently analyzed using
a field-theoretic formulation that is capable of predicting the impact of
spatially varying concentration profiles on the system thermodynamics.
This approach for semiflexible copolymers necessitates evaluation of the
vertex functions for a quartic-order perturbation of the free energy in terms
of component density fields.  This evaluation requires the 2-, 3-, and 4-point
density correlation functions, which is an extension of the multi-point structure
factor for a homopolymer (see <a class="reference internal" href="wlcstruc_notes.html#structure-factor"><span class="std std-ref">Structure Factor</span></a>).
In this section, we develop the theory and analysis of the multi-point structure
factors for diblock and random copolymers as the basis for evaluating the
vertex functions.</p>
<div class="section" id="diblock-copolymer-multi-point-structure-factor">
<h2>Diblock Copolymer Multi-point Structure Factor<a class="headerlink" href="#diblock-copolymer-multi-point-structure-factor" title="Permalink to this headline">¶</a></h2>
<p>For our polymer-chain representation, we define the monomer-segment identity metric
<span class="math notranslate nohighlight">\(\sigma_{\alpha}(s)\)</span> (for <span class="math notranslate nohighlight">\(\alpha = A, B\)</span>), which equals 1 if the monomer
segment at <span class="math notranslate nohighlight">\(s\)</span> is the <span class="math notranslate nohighlight">\(\alpha\)</span> species.
For a diblock copolymer with an <span class="math notranslate nohighlight">\(A\)</span>-block of length <span class="math notranslate nohighlight">\(f_{A} N\)</span>,
we have
<span class="math notranslate nohighlight">\(\sigma_{A}(s &lt; f_{A} N)=1\)</span> and
<span class="math notranslate nohighlight">\(\sigma_{A}(s \ge f_{A} N)=0\)</span>.</p>
</div>
<div class="section" id="two-point-structure-factor-for-a-diblock-copolymer">
<h2>Two-point Structure Factor for a Diblock Copolymer<a class="headerlink" href="#two-point-structure-factor-for-a-diblock-copolymer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Semiflexible Copolymer Materials</a><ul>
<li><a class="reference internal" href="#diblock-copolymer-multi-point-structure-factor">Diblock Copolymer Multi-point Structure Factor</a></li>
<li><a class="reference internal" href="#two-point-structure-factor-for-a-diblock-copolymer">Two-point Structure Factor for a Diblock Copolymer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wlc_lcpoly.html"
                        title="previous chapter">Polymer Field Theory: Liquid Crystalline Solutions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="twlc_notes.html"
                        title="next chapter">Wormlike Chains with Twist, Helices, and Ribbons</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wlc_copoly.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twlc_notes.html" title="Wormlike Chains with Twist, Helices, and Ribbons"
             >next</a> |</li>
        <li class="right" >
          <a href="wlc_lcpoly.html" title="Polymer Field Theory: Liquid Crystalline Solutions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wlcstat  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Semiflexible Copolymer Materials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Andy Spakowitz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>